<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.12ll5qn0lmjn1r1bb4y3e1r9m9gg'>
            <connection class='textscan' directory='/Users/sanjanagowda/Downloads/Profile/Project - Python to Tableau' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.12ll5qn0lmjn1r1bb4y3e1r9m9gg' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.12ll5qn0lmjn1r1bb4y3e1r9m9gg' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.12ll5qn0lmjn1r1bb4y3e1r9m9gg' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.12ll5qn0lmjn1r1bb4y3e1r9m9gg' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.12ll5qn0lmjn1r1bb4y3e1r9m9gg' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.12ll5qn0lmjn1r1bb4y3e1r9m9gg' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eacsax0qpqkxe14m4ssw0qi9bfv]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1012254444660412416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1012254444729622529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF[Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_1012254444734578690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_1012254444735262723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Percent change in price]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_1012254444757815302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last day ' datatype='date' name='[Calculation_1012254444757938183]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume ' datatype='string' name='[Calculation_1012254444758896648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day total volume: &quot;' />
      </column>
      <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_1012254444759490570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest Price in the Period' datatype='string' name='[Calculation_1012254444760055819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
      </column>
      <column caption='Total Volume in the Period' datatype='string' name='[Calculation_1012254444760391692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1012254444760690701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volume' datatype='string' name='[Down price (copy)_1012254444748668932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Percent change in volume]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_1012254444748849157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_6C61F828B6734D04B47AC92391F2455D]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1012254444660412416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1012254444729622529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_1012254444734578690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_1012254444735262723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Percent change in price]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1012254444660412416]' derivation='None' name='[none:Calculation_1012254444660412416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012254444729622529]' derivation='None' name='[none:Calculation_1012254444729622529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012254444734578690]' derivation='None' name='[none:Calculation_1012254444734578690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012254444735262723]' derivation='None' name='[none:Calculation_1012254444735262723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444660412416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444729622529:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444729622529:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444729622529:ok]</column>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Percent change in price:ok]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444734578690:nk]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444735262723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444734578690:nk]>]]></run>
                <run>Æ  </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444735262723:nk]>]]></run>
                <run><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Percent change in price:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk] / ([federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Close:ok] / ([federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Previous day close price:ok] / [federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Change in price:ok])))</rows>
        <cols>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1012254444660412416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1012254444729622529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volume' datatype='string' name='[Down price (copy)_1012254444748668932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Percent change in volume]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_1012254444748849157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012254444660412416]' derivation='None' name='[none:Calculation_1012254444660412416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012254444729622529]' derivation='None' name='[none:Calculation_1012254444729622529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_1012254444748668932]' derivation='None' name='[none:Down price (copy)_1012254444748668932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_1012254444748849157]' derivation='None' name='[none:Upper price (copy)_1012254444748849157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444660412416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444729622529:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444729622529:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444729622529:ok]</column>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Percent change in volume:ok]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Upper price (copy)_1012254444748849157:nk]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Down price (copy)_1012254444748668932:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Down price (copy)_1012254444748668932:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Upper price (copy)_1012254444748849157:nk]>]]></run>
                <run><![CDATA[ <[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Percent change in volume:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk] / ([federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Volume:ok] / ([federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Previous day volume:ok] / [federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the Period '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1012254444660412416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Highest Price in the Period' datatype='string' name='[Calculation_1012254444760055819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012254444660412416]' derivation='None' name='[none:Calculation_1012254444660412416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012254444760055819]' derivation='None' name='[none:Calculation_1012254444760055819:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444660412416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[max:High:qk]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444760055819:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444760055819:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column caption='Last day text' datatype='string' name='[Calculation_1012254444757815302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last day ' datatype='date' name='[Calculation_1012254444757938183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1012254444757815302]' derivation='None' name='[none:Calculation_1012254444757815302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012254444757938183]' derivation='User' name='[usr:Calculation_1012254444757938183:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444757815302:nk]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[usr:Calculation_1012254444757938183:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run fontsize='10'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444757815302:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[usr:Calculation_1012254444757938183:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1012254444729622529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Last Day Total Volume ' datatype='string' name='[Calculation_1012254444758896648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day total volume: &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012254444729622529]' derivation='None' name='[none:Calculation_1012254444729622529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012254444758896648]' derivation='None' name='[none:Calculation_1012254444758896648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444729622529:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444729622529:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444729622529:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444758896648:nk]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>Æ </run>
                <run fontsize='10'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444758896648:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1012254444660412416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_1012254444759490570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012254444660412416]' derivation='None' name='[none:Calculation_1012254444660412416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012254444759490570]' derivation='None' name='[none:Calculation_1012254444759490570:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444660412416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[min:Low:qk]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444759490570:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444759490570:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Moving Average - Open price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[:Measure Names]</column>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[Multiple Values]</rows>
        <cols>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percentage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1012254444660412416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012254444660412416]' derivation='None' name='[none:Calculation_1012254444660412416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444660412416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column caption='Title' datatype='string' name='[Calculation_1012254444760690701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_1012254444760690701]' derivation='None' name='[none:Calculation_1012254444760690701:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444760690701:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1012254444660412416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Total Volume in the Period' datatype='string' name='[Calculation_1012254444760391692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012254444660412416]' derivation='None' name='[none:Calculation_1012254444660412416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012254444760391692]' derivation='None' name='[none:Calculation_1012254444760391692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444660412416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Volume:qk]' />
              <text column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444760391692:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444760391692:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1012254444660412416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012254444660412416]' derivation='None' name='[none:Calculation_1012254444660412416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1012254444660412416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Calculation_1012254444660412416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[sum:Volume:qk]</rows>
        <cols>[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.0eacsax0qpqkxe14m4ssw0qi9bfv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eacsax0qpqkxe14m4ssw0qi9bfv'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9333' id='3' type-v2='empty' w='11744' x='87824' y='11810'>
          </zone>
          <zone h='39524' id='5' type-v2='empty' w='46973' x='52595' y='59714'>
          </zone>
          <zone h='39524' id='6' type-v2='empty' w='52163' x='432' y='59714'>
          </zone>
          <zone h='38571' id='8' type-v2='empty' w='46973' x='52595' y='21143'>
          </zone>
          <zone h='38571' id='9' type-v2='empty' w='52163' x='432' y='21143'>
          </zone>
          <zone h='11048' id='10' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='9333' id='13' type-v2='empty' w='13041' x='39554' y='11810'>
          </zone>
          <zone h='9333' id='14' type-v2='empty' w='11743' x='64338' y='11810'>
          </zone>
          <zone h='9333' id='15' type-v2='empty' w='11743' x='52595' y='11810'>
          </zone>
          <zone h='9333' id='16' type-v2='empty' w='11743' x='76081' y='11810'>
          </zone>
          <zone h='9333' id='17' type-v2='empty' w='13041' x='13472' y='11810'>
          </zone>
          <zone h='9333' id='18' type-v2='empty' w='13040' x='432' y='11810'>
          </zone>
          <zone h='9333' id='19' type-v2='empty' w='13041' x='26513' y='11810'>
          </zone>
        </zone>
        <zone h='33905' id='20' name='Volume' w='50486' x='1243' y='22571' />
        <zone h='11429' id='21' name='Volume' pane-specification-id='0' param='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk]' show-title='false' type-v2='color' w='5081' x='46432' y='23619' />
        <zone custom-title='true' h='6190' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10703' x='1622' y='13619'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6190' id='23' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10486' x='14649' y='13714'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='5238' id='24' name='Volume' param='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk]' type-v2='highlighter' w='10595' x='27730' y='13905' />
        <zone h='35810' id='25' name='Price Percentage Change' w='45351' x='53405' y='22571' />
        <zone h='11810' id='26' name='Price Percentage Change' pane-specification-id='0' param='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk]' show-title='false' type-v2='color' w='4216' x='94000' y='23238' />
        <zone h='36571' id='27' name='Moving Average - Open Price' w='50486' x='1297' y='61143' />
        <zone h='2190' id='28' mode='dropdown' name='Moving Average - Open Price' param='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='42703' y='61905' />
        <zone h='5714' id='29' name='Moving Average - Open Price' pane-specification-id='0' param='[federated.0eacsax0qpqkxe14m4ssw0qi9bfv].[:Measure Names]' show-title='false' type-v2='color' w='3622' x='47135' y='87905' />
        <zone h='36667' id='30' name='Detailed Price Table' show-title='false' w='24000' x='53405' y='61238' />
        <zone h='36571' id='31' name='Detailed Volume Table' show-title='false' w='21405' x='77351' y='61238' />
        <zone h='3905' id='32' name='Last Day' show-title='false' w='9568' x='41459' y='14571' />
        <zone h='4476' id='33' name='Last Day Total Volume ' show-title='false' w='8757' x='54108' y='14667' />
        <zone h='4381' id='34' name='Lowest Price in the Period' show-title='false' w='9730' x='65405' y='14667' />
        <zone h='5524' id='35' name='Highest Price in the Period ' show-title='false' w='10486' x='77081' y='14667' />
        <zone h='4190' id='36' name='Total Volume in the Period' show-title='false' w='9730' x='88811' y='14667' />
        <zone h='8667' id='37' name='Title' show-title='false' w='49135' x='33514' y='2190' />
        <zone h='6190' id='38' is-scaled='1' param='/Users/sanjanagowda/Downloads/Apple logo.png' type-v2='bitmap' w='3676' x='3622' y='2857' />
        <zone h='6000' id='39' is-scaled='1' param='/Users/sanjanagowda/Downloads/Facebook logo.png' type-v2='bitmap' w='3622' x='7838' y='3524' />
        <zone h='5238' id='40' is-scaled='1' param='/Users/sanjanagowda/Downloads/Google logo.png' type-v2='bitmap' w='3351' x='12270' y='3714' />
        <zone h='5905' id='41' is-scaled='1' param='/Users/sanjanagowda/Downloads/Nvidia logo.png' type-v2='bitmap' w='3730' x='16486' y='3524' />
        <zone h='5714' id='42' is-scaled='1' param='/Users/sanjanagowda/Downloads/Tesla logo.png' type-v2='bitmap' w='3676' x='89730' y='3714' />
        <zone h='5714' id='43' is-scaled='1' param='/Users/sanjanagowda/Downloads/Twitter logo.png' type-v2='bitmap' w='3243' x='93946' y='3619' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
